{
  "name": "agent-quint-simulador-de-portafolio-de-inv-mp8rzl4c",
  "version": "1.0.0",
  "description": "Proyecto de Quint [Gen30]: simulador de portafolio de inversiones con graficas",
  "main": "index.js"
}